('C:\\Users\\fabi_\\PycharmProjects\\Productivity '
 'Suit\\build\\Startpage\\Startpage.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\build\\Startpage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\build\\Startpage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\build\\Startpage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\build\\Startpage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\build\\Startpage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\build\\Startpage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fabi_\\pycharmprojects\\productivity '
   'suit\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity '
   'Suit\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Startpage',
   'C:\\Users\\fabi_\\PycharmProjects\\Productivity Suit\\Startpage.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
